{
  "expo": {
    "name": "BucksBuddy",
    "slug": "bucksbuddy",
    "scheme": "bucksbuddy",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F2F2F7",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F2F7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.taktek.bucksbuddy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true
    },
    "android": {
      "package": "io.taktek.bucksbuddy",
      "adaptiveIcon": {
        "backgroundColor": "#F2F2F7",
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-font",
        {
          "ios": {
            "fonts": [
              "./assets/fonts/Grobold.ttf"
            ]
          },
          "android": {
            "fonts": [
              {
                "fontFamily": "Grobold",
                "fontDefinitions": [
                  { "path": "./assets/fonts/Grobold.ttf", "weight": 400 },
                  { "path": "./assets/fonts/Grobold.ttf", "weight": 700 }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-status-bar",
        {
          "style": "dark"
        }
      ],
      "expo-web-browser",
      "expo-sharing",
      "expo-localization",
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-sqlite",
      "posthog-react-native/expo",
      "react-native-quick-crypto"
    ],
    "owner": "taktekhq",
    "extra": {
      "eas": {
        "projectId": "fd6e1661-5b7f-4109-a22e-e7f2725247a4"
      }
    }
  }
}
