{
  "expo": {
    "name": "BucksBuddy",
    "slug": "bucksbuddy",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bucksbuddy",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.taktekhq.bucksbuddy"
    },
    "android": {
      "package": "com.taktekhq.bucksbuddy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F2F2F7"
      },
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F2F7",
          "image": "./assets/icon.png",
          "imageWidth": 128
        }
      ],
      "./plugins/withIOS27SceneLifecycle.js",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
